# springboot3

./: pom.xml
src/main/java/com/: application.java
src/main/java/com/controller/: CityController.java  dowmload.java  uploadcontroller.java
src/main/java/com/dao/: CityDao.java
src/main/java/com/entity/: City.java
src/main/java/com/service/: CityService.java  CityServiceImp.java
src/main/resources/: application.properties
src/main/resources/daomapper/: CityDaoMapper.xml
src/main/webapp/: 01.html  02.html  03.html  axios.html  upoad.jsp  购物车.html
